{
  "expo": {
    "name": "Tourisk",
    "slug": "tourisk-mobile",
    "version": "1.8.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04120d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.tourisk.mvp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tourisk использует геолокацию, чтобы открывать карту вокруг вас.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tourisk может обновлять ваш путь в фоне, чтобы сохранять исследованные места.",
        "NSLocationAlwaysUsageDescription": "Tourisk может обновлять ваш путь в фоне, чтобы сохранять исследованные места.",
        "UIBackgroundModes": [
          "location"
        ]
      },
      "buildNumber": "14"
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04120d"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 14
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
